proxy_buffer_size 2k;
proxy_buffering on;
proxy_buffers 100 128k;
proxy_connect_timeout 30s;
proxy_http_version 1.1;
proxy_max_temp_file_size 0;
proxy_read_timeout 300s;
proxy_set_header Connection "";
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Host $host:$server_port;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Server $host;
proxy_ssl_server_name on;
